PORT=4000
MONGO_URI=mongodb+srv://admin:admin123@cluster.mongodb.net/control-acceso
JWT_SECRET=QkRZ0ND8U3Nc9lFJ7vlf09bUG3O+0bHd/ZIeXuJ8bPbMjkzIv7w1zv+vT0o8nPjvCeNXwMjTQ10XKQg+YYq6pA==
JWT_EXPIRES_IN=1h
